<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BRM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="manifest" href="/manifest.json"> -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/Image/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/Image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/Image/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="assets/Image/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#33332d">
</head>
<body>
    <button type="button" disabled class="btn btn-danger btn-sm push-btn"><i class="fa fa-bell"></i></button>
    <!-- <pre><code class="js-subscription-json"></code></pre> -->
  
        <!-- <div class="btn btn-secondary btn-floating-note">
            <i class="fa fa-bell fa-2x" aria-hidden="true"></i>
        </div> -->
        
    <app-root></app-root>
  <script src="sw-register.js"></script>
  <noscript class="noscript">
    <div id="div100">
    Please enable javascript in your browser!
    </div>
 </noscript>
</body>

</html>
